FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get update && \
    apt-get install -y wget unzip git && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y iputils-ping

RUN apt-get update && \
    apt-get install -y nmap && \
    apt-get clean

RUN wget https://github.com/projectdiscovery/katana/releases/download/v1.0.4/katana_1.0.4_linux_amd64.zip && \
    unzip katana_1.0.4_linux_amd64.zip && \
    mv katana /usr/local/bin/katana && \
    rm katana_1.0.4_linux_amd64.zip LICENSE.md README.md

COPY . .

CMD ["python", "worker.py"]

